{
	"name": "tskc",
	"version": "0.2.0",
	"description": "Compiler for TSK programming language",
	"author": "MadProbe#7435",
	"license": "ISC",
	"exports": {
		".": {
			"import": "./build/bundle.min.mjs",
			"browser": "./build/bundle.min.mjs",
			"require": "./build/bundle.min.cjs"
		}
	},
	"type": "module",
	"bin": {
		"tskc": "build/tskc.js"
	},
	"types": "./build/out/lib/compiler.d.ts",
	"devDependencies": {
		"@babel/cli": "^7.13.10",
		"@babel/core": "^7.13.10",
		"@rollup/plugin-babel": "^5.3.0",
		"@rollup/plugin-typescript": "^8.2.0",
		"@types/node": "^14.14.35",
		"babel-preset-minify": "^0.5.1",
		"rollup": "^2.42.3",
		"tslib": "^2.1.0",
		"typescript": "^4.3.0-dev.20210323"
	},
	"peerDependencies": {
		"node-fetch": "^2.6.1"
	},
	"scripts": {
		"build": "rollup -c && tsc src/bin/tskc.ts --outDir build -t es2018 -m esnext",
		"update": "npm i --legacy-peer-deps -D @rollup/plugin-typescript@latest @rollup/plugin-babel@latest @babel/cli@latest @babel/core@latest @types/node@latest babel-preset-minify@latest typescript@next rollup@latest tslib@latest",
		"start": "node server.js",
		"globalinstall": "npm pack && npm install -g ./tskc-0.2.0.tgz",
		"clearbuild": "rm -rf build/out build/bundle.*",
		"minify": "babel build/bundle.js --out-file build/bundle.min.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MadProbe/tsk.git"
	},
	"bugs": {
		"url": "https://github.com/MadProbe/tsk/issues"
	},
	"homepage": "https://github.com/MadProbe/tsk#readme"
}
